name: Deploy to AWS Lambda - ratee functions
on:
  push:
    branches:
      - prod
jobs:
  deploy:
    # format 1: [organization]/[repo_name]/.github/workflows/[common workflow file]@[branch]
    # format 2: ./.github/workflows/[common workflow file]
    uses: ./.github/workflows/deploy-wf.yaml
    secrets:
      aws_access_key: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
      aws_secret: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
      env: prod